gql/schemas/insight/attendances.graphql

type Attendance {
  id: ID
  userId: ID
  checkinAt: Time
  checkoutAt: Time
  createdUserId: ID
  createdAt: Time
}

type AttendancesCollection {
  collection: [Attendance!]
  metadata: Metadata!
}

input AttendancesQuery {
  userIdEq: ID
  checkinAtLteq: String
  checkinAtGteq: String
}

type SelfAttendanceCollection {
  collection: [SelfAttendance!]
  metadata: Metadata!
}

input SelfAttendancesQuery {
  checkinAtLteq: String
  checkinAtGteq: String
}

type SelfAttendance {
  checkinAt: Time
  checkoutAt: Time
  createdAt: Time
}
