gql/schemas/insight/clients.graphql

type Client {
  id: ID
  name: String
  showOnHomePage: Boolean
  createdAt: Time
  updatedAt: Time
  lockVersion: Int
  avatarUrl: String
}

input ClientsQuery {
  nameCont: String
}

type ClientCollection {
  collection: [Client!]
  metadata: Metadata!
}

input ClientCreateInput {
  name: String
  showOnHomePage: Boolean
  avatarKey: String
}

input ClientUpdateInput {
  name: String
  showOnHomePage: Boolean
  lockVersion: Int
  avatarKey: String
}

type ClientModification {
  client: Client
}

input ClientUploadImageInput {
  avatarKey: String
}

type ClientWithImage {
  client: ClientImageUploaded
}

type ClientImageUploaded {
  id: ID
  avatar: Attachment
}
