gql/schemas/insight/devices.graphql

type Device {
  id: ID
  code: String
  name: String
  seller: String
  state: String
  deviceTypeId: ID
  deviceType: DeviceType
  description: String
}

type DeviceCollection {
  collection: [Device!]
  metadata: Metadata
}

input DevicesQuery {
  deviceTypeIdIn: [Int!]
  nameCont: String
  stateIn: [String!]
  userIdIn: [Int!]
}

input DeviceInput {
  name: String!
  code: String!
  state: String!
  userId: ID
  deviceTypeId: ID!
  description: String
  seller: String
}

type DeviceModification {
  device: Device
}
