gql/schemas/insight/issueStatus.graphql

type IssueStatus {
  id: ID
  color: String
  statusType: String
  title: String
  createdAt: Time
  updatedAt: Time
  lockVersion: Int
}

input IssueStatusesQuery {
  titleCont: String
  statusTypeEq: String
}

type IssueStatusCollection {
  collection: [IssueStatus!]
  metadata: Metadata
}

input IssueStatusCreateInput {
  title: String
  color: String
  statusType: String
}

input IssueStatusUpdateInput {
  title: String
  color: String
  statusType: String
  lockVersion: Int
}

type IssueStatusModification {
  issueStatus: IssueStatus
}
