gql/schemas/insight/issue.graphql

type Issue {
  id: ID
  code: String
  title: String
  description: String
  archived: Boolean
  archiveable: Boolean
  issueStatusId: ID
  issueType: String
  priority: String
  status: String
  position: Int

  createdAt: Time
  updatedAt: Time
  deadline: Time
  startedAt: Time

  children: [Issue!]
  parentId: ID
  parent: Issue

  projectId: ID
  project: Project

  creatorId: ID
  creator: User

  issueAssignees: [IssueAssignee!]
  assignees: [User!]

  projectSprintId: ID
  projectSprint: ProjectSprint
}

type ProjectIssueModification {
  Issue: Issue
}

type SelfRecentTask {
  id: ID
  projectId: ID
  title: String
  assignees: [UserBasicInfo!]
}

input ProjectModifyIssueInput {
  title: String
  description: String
  issueType: String
  priority: String
  archived: Boolean
  deadline: Time
  startDate: Time
  issueStatusId: Int
  parentId: Int
  projectSprintId: Int
  issueAssignees: [IssueAssigneeInput!]
}
