gql/schemas/insight/project.graphql

type Project {
  id: ID
  name: String
  code: String
  projectType: String
  projectPriority: String
  state: String!
  activedAt: Time
  inactivedAt: Time
  startedAt: Time
  endedAt: Time
  createdAt: Time
  updatedAt: Time
  sprintDuration: Int
  clientId: ID
  currentSprintId: ID
  projectAssignees: [ProjectAssignee!]
  projectIssueStatuses: [ProjectIssueStatus!]
}

input ProjectCreateInput {
  name: String
  code: String
  description: String
  projectType: String
  sprintDuration: Int
  projectIssueStatuses: [ProjectIssueStatusInputForProjectCreate!]!
  projectAssignees: [ProjectAssigneeInputForProjectCreate!]
}

type ProjectModifycation {
  project: Project
}
