gql/schemas/insight/project.graphql

type Project {
  id: ID
  name: String
  code: String
  projectType: String
  projectPriority: String
  state: String!
  activedAt: Time
  inactivedAt: Time
  startedAt: Time
  endedAt: Time
  createdAt: Time
  updatedAt: Time
  sprintDuration: Int
  clientId: ID
  currentSprintId: ID
  projectAssignees: [ProjectAssignee!]
  projectIssueStatuses: [ProjectIssueStatus!]
  lockVersion: Int!
}

input ProjectCreateInput {
  name: String
  code: String
  description: String
  projectType: String
  sprintDuration: Int
  projectIssueStatuses: [ProjectIssueStatusInputForProjectCreate!]!
  projectAssignees: [ProjectAssigneeInputForProjectCreate!]!
}

input ProjectUpdateInput {
  name: String
  projectPriority: String
  description: String
  clientId: Int
  state: String
  projectType: String
  sprintDuration: Int
  startedAt: Time
  endedAt: Time
  lockVersion: Int
}

type ProjectModification {
  project: Project
}

input ProjectUploadImagesInput {
  logoKey: String
  fileKeys: [String!]
}

type ProjectWithImages {
  project: ProjectImagesUploaded
}

type ProjectImagesUploaded {
  id: ID
  logo: Attachment
  # files: [Attachment]
}
