gql/schemas/insight/projectAssignee.graphql

type ProjectAssignee {
  id: ID
  active: Boolean!
  joinDate: Time
  leaveDate: Time
  developmentRoleId: ID
  userId: ID
  developmentRole: DevelopmentRole
  lockVersion: Int
}

input ProjectAssigneeInputForProjectCreate {
  userId: ID!
  developmentRoleId: Int!
  active: Boolean!
  joinDate: Time!
}

type ProjectAssigneeModification {
  projectAssignee: ProjectAssignee
}

input ProjectModifyProjectAssigneeInput {
  userId: Int!
  developmentRoleId: Int!
  active: Boolean!
  joinDate: Time!
  leaveDate: Time
  lockVersion: Int
}
