gql/schemas/insight/project.graphql

type Project {
  id: ID
  name: String
  code: String
  description: String
  projectType: String
  projectPriority: String
  state: String!
  activedAt: Time
  inactivedAt: Time
  startedAt: String
  endedAt: String
  createdAt: Time
  updatedAt: Time
  sprintDuration: Int
  clientId: Int
  currentSprintId: Int
  projectAssignees: [ProjectAssignee!]
  projectIssueStatuses: [ProjectIssueStatus!]
  logoUrl: String
  logo: Attachment
  files: [Attachment]
  lockVersion: Int!
}

type ProjectCollection {
  collection: [Project!]
  metadata: Metadata!
}

input ProjectsQuery {
  nameCont: String
  descriptionCont: String
  projectTypeEq: String
  stateEq: String
}

input ProjectCreateInput {
  name: String
  code: String
  description: String
  projectType: String
  sprintDuration: Int
  projectIssueStatuses: [ProjectIssueStatusInputForProjectCreate!]!
  projectAssignees: [ProjectAssigneeInputForProjectCreate!]!
}

input ProjectUpdateInput {
  name: String
  projectPriority: String
  description: String
  clientId: Int
  state: String
  projectType: String
  sprintDuration: Int
  startedAt: Time
  endedAt: Time
  lockVersion: Int
}

type ProjectModification {
  project: Project
}

input ProjectUploadImagesInput {
  logoKey: String
  fileKeys: [String!]
}

type ProjectWithImages {
  project: ProjectImagesUploaded
}

type ProjectImagesUploaded {
  id: ID
  logo: Attachment
  files: [Attachment]
}
