gql/schemas/insight/projectAssignee.graphql

type ProjectAssignee {
  id: ID
  active: Boolean!
  joinDate: Time
  leaveDate: Time
  developmentRoleId: ID
  userId: ID
  user: User
  developmentRole: DevelopmentRole
  project: Project
  name: String
  title: String
  lockVersion: Int
}

type ProjectAssigneeForSelfProfile {
  active: Boolean!
  title: String
  name: String
  joinDate: Time
  leaveDate: Time
  title: String
  project: Project
}

input ProjectAssigneeInputForProjectCreate {
  userId: Int
  developmentRoleId: Int
  active: Boolean!
  joinDate: String
}

type ProjectAssigneeModification {
  projectAssignee: ProjectAssignee
}

input ProjectModifyProjectAssigneeInput {
  userId: Int!
  developmentRoleId: Int!
  active: Boolean!
  joinDate: Time!
  leaveDate: Time
  lockVersion: Int
}
