gql/schemas/insight/root.graphql

schema {
  query: Query
  mutation: Mutation
}

type Query {
  UserGroups(input: PagyInput, query: UserGroupsQuery): UserGroupCollection!
  UserGroup(id: ID!): UserGroup!

  User(id: ID!): User!
  Users(input: PagyInput, query: UsersQuery): UserCollection!
  ProjectSprint(id: ID!): ProjectSprint!
  UsersAll(): [UsersAllInfo]

  IssueStatus(id: ID!): IssueStatus
  IssueStatuses(input: PagyInput, query: IssueStatusesQuery): IssueStatusCollection!

  IssueStatusesAll(): [IssueStatus]

  DevelopmentRoles(): [DevelopmentRole]

  MmWorkingTimelog(id: ID!): WorkingTimelog
  MmWorkingTimelogs(input: PagyInput, query: WorkingTimelogsQuery): WorkingTimelogCollection

  DeviceType(id: ID!): DeviceType!
  DeviceTypes(input: PagyInput): DeviceTypeCollection!

  Clients(input: PagyInput, query: ClientsQuery ): ClientCollection!
  Client(id: ID!): Client!

  LeaveDayRequests(input: PagyInput, query: LeaveDayRequestsQuery): LeaveDayRequestCollection!

  LeaveDayRequest(id: ID!): LeaveDayRequest!
}

type Mutation {
  SignIn(email: String!, password: String!): SignIn!

  SelfUpdateProfile(input: SelfUpdateProfileInput!): SelfUpdateProfileRes!
  SelfUpdatePassword(input: SelfUpdatePassword!): String

  UserToggleActive(id: ID!): UserActiveState

  ProjectCreate(input: ProjectCreateInput!): ProjectModifycation!
  ProjectUpdate(id: ID!, input: ProjectUpdateInput!): ProjectModification!

  IssueStatusCreate(input: IssueStatusInput!): IssueStatusModification!

  ProjectSprintDestroy (id: ID!): String
}

scalar Time
