gql/schemas/insight/root.graphql

schema {
  query: Query
  mutation: Mutation
}

type Query {
  SelfGeneralInfo(): SelfGeneralInfo!

  UserGroups(input: PagyInput, query: UserGroupsQuery): UserGroupCollection!
  UserGroup(id: ID!): UserGroup!

  User(id: ID!): User!
  Users(input: PagyInput, query: UsersQuery): UserCollection!
  UsersAll(): [UsersAllInfo]

  ProjectSprint(id: ID!): ProjectSprint!

  IssueStatus(id: ID!): IssueStatus
  IssueStatuses(input: PagyInput, query: IssueStatusesQuery): IssueStatusCollection!
  IssueStatusesAll(): [IssueStatus]

  DevelopmentRoles(): [DevelopmentRole]

  MmWorkingTimelog(id: ID!): WorkingTimelog
  MmWorkingTimelogs(input: PagyInput, query: WorkingTimelogsQuery): WorkingTimelogCollection

  DeviceType(id: ID!): DeviceType!
  DeviceTypes(input: PagyInput): DeviceTypeCollection!

  Clients(input: PagyInput, query: ClientsQuery ): ClientCollection!
  Client(id: ID!): Client!

  LeaveDayRequests(input: PagyInput, query: LeaveDayRequestsQuery): LeaveDayRequestCollection!
  LeaveDayRequest(id: ID!): LeaveDayRequest!

  AnalysesTotalSummarize(): AnalysesTotalSummarize!
}

type Mutation {
  SignIn(email: String!, password: String!): SignIn!

  SelfUpdateProfile(input: SelfUpdateProfileInput!): SelfUpdateProfileRes!
  SelfUpdatePassword(input: SelfUpdatePassword!): String

  UserToggleActive(id: ID!): UserActiveState

  ProjectSprintDestroy (id: ID!): String
  ProjectCreate(input: ProjectCreateInput!): ProjectModification!
  ProjectUpdate(id: ID!, input: ProjectUpdateInput!): ProjectModification!

  ProjectCreateProjectAssignee(id: ID!, input: ProjectModifyProjectAssigneeInput!): ProjectAssigneeModification!
  ProjectUpdateProjectAssignee(projectId: ID!, id: ID!, input: ProjectModifyProjectAssigneeInput!): ProjectAssigneeModification!
  ProjectDeleteProjectAssignee(projectId: ID!, id: ID!): String

  ProjectCreateIssue(id: ID!, input: ProjectModifyIssueInput!): ProjectIssueModification!
  ProjectUpdateIssue(projectId: ID!, id: ID!, input: ProjectModifyIssueInput!): ProjectIssueModification!

  LeaveDayRequestCreate(input: LeaveDayRequestInput!): LeaveDayRequestModification!

  DeviceTypeCreate(input: DeviceTypeCreateInput!): DeviceTypeModification!
}

scalar Time
