gql/schemas/insight/selectOptions.graphql

input SelectOptionsInput {
  keys: [String!]
}

input SelectOptionsParams {
  projectId: ID
}

type IssueStatusSelectOption {
  label: String!
  value: Int!
  color: String!
}

type CommonSelectOption {
  label: String!
  value: Int!
}

type StringStringSelectOption {
  label: String!
  value: String!
}

type DevelopmentRoleSelectOption {
  label: String!
  value: Int!
}

type DeviceTypeSelectOption {
  label: String!
  value: Int!
}

type IssueTypeSelectOption {
  label: String!
  value: Int!
}

type SelectOptions {
  IssueStatusOptions: [IssueStatusSelectOption!]!
  DevelopmentRoleOptions: [CommonSelectOption!]!
  UserOptions: [CommonSelectOption!]!
  ProjectOptions: [CommonSelectOption!]!
  ClientOptions: [CommonSelectOption!]!
  DeviceTypeOptions: [DeviceTypeSelectOption!]!
  IssueTypeOptions: [StringStringSelectOption!]!
  IssuePriorityOptions: [StringStringSelectOption!]!
  ProjectIssueOptions: [CommonSelectOption!]!
  ProjectIssueStatusOptions: [CommonSelectOption!]!
  ProjectAssigneeOptions: [CommonSelectOption!]!
}
