gql/schemas/insight/users.graphql

type SignIn {
  token: String
}

type User {
  id: ID
  email: String
  fullName: String
  name: String
  about: String
  avatarUrl: String
  createdAt: Time
  companyLevelId: ID
  state: String
  address: String
  birthday: Time
  gender: String
  phone: String
  timingActiveAt: Time
  timingDeactiveAt: Time
}

type UserPrivateInfo {
  id: ID
  email: String
  name: String
}

type UserCollection {
  collection: [User!]
  metadata: Metadata!
}

input SelfUpdateProfileInput {
  about: String
  avatarKey: String
  slackId: String
  address: String
  birthday: String
  gender: String
  phone: String
}

type SelfUpdateProfileRes {
  user: SelfUpdateProfile
}

type SelfUpdateProfile {
  id: ID
  email: String
  fullName: String
  name: String
  about: String
  avatarUrl: String
  createdAt: Time
  gender: String
  phone: String
  slackId: String
  birthday: Time
  address: String
}

input SelfUpdatePassword {
  currentPassword: String!
  password: String!
  passwordConfirmation: String!
}

type UserActiveState {
  state: String!
  timingActiveAt: Time
  timingDeactiveAt: Time
}
