gql/schemas/insight/workingTimelogs.graphql

type WorkingTimelog {
  description: String!
  id: ID
  minutes: Int!
  loggedAt: String!
  createdAt: Time
  updatedAt: Time
  user: User
  issue: Issue
  project: Project
}

type WorkingTimelogCollection {
  collection: [WorkingTimelog!]
  metadata: Metadata
}

type WorkingTimelogModification {
  workingTimelog: WorkingTimelog
}

type WorkingTimelogByAttribute {
  workingTimelog: WorkingTimelog
  dataExisted: Boolean!
}

input WorkingTimelogsQuery {
  descriptionCont: String
  issueCodeEq: String
  issueTitleCont: String
}

input WorkingTimelogInput {
  description: String
  loggedAt: String
  minutes: Int
}
