gql/schemas/snippet/root.graphql

schema {
  query: Query
  mutation: Mutation
}

type Query {
  SelfInfo: UserPrivateInfo!

  Snippet(id: ID!): Snippet!
  Snippets(input: PagyInput, query: SnippetsQuery): SnippetsCollection!
  SelfSnippets(input: PagyInput, query: SnippetsQuery): SnippetsCollection!
  SnippetDecryptContent(id: ID!, Passkey: String!): String

  Tag(id: ID!): Tag!
  Tags(input: PagyInput, query: TagsQuery): TagsCollection!
}

type Mutation {
  SignIn(email: String!, password: String!): SignIn!

  SnippetFavorite(id: ID!): SnippetFavorite!
  SnippetCreate(input: SnippetInput!): SnippetModification!
  SnippetUpdate(id: ID!, input: SnippetInput!): SnippetModification!
  SnippetAddTag(id: ID!, tagId: ID!): Boolean!
  SnippetRemoveTag(id: ID!, tagId: ID!): Boolean!

  TagCreate(input: TagInput!): TagModification!
  TagUpdate(id: ID!, input: TagInput!): TagModification!
  TagDelete(id: ID!): String
}

scalar Time
