gql/schemas/snippet/snippets.graphql

type Snippet {
  id: ID
  title: String
  content: String
  userId: ID
  slug: String
  snippetType: String
  favoritesCount: Int
  favorited: Boolean!
  pinned: Boolean!
  createdAt: Time
  updatedAt: Time
  lockVersion: Int!
}

input SnippetsQuery {
  titleCont: String
}

input SelfSnippetsQuery {
  titleCont: String
  snippetType: String
}

type SnippetsCollection {
  collection: [Snippet!]
  metadata: Metadata!
}

type SnippetFavorite {
  favorited: Boolean!
  favoritesCount: Int!
  id: Int!
}

type SnippetModification {
  snippet: Snippet!
}

input SnippetInput {
  title: String
  content: String
  snippetType: String
  passkey: String
  lockVersion: Int
}
