gql/schemas/root.graphql

schema {
  query: Query
  mutation: Mutation
}

type Query {
  selfInfo: UserPrivateInfo!

  # User group queries
  mmUserGroups(input: PagyInput, query: UserGroupsQuery): UserGroupCollection!

  msSnippet(id: ID!): MsSnippet!
  msSnippets(input: PagyInput, query: SnippetsQuery): SnippetsCollection!
  msSelfSnippets(input: PagyInput, query: SnippetsQuery): SnippetsCollection!
  msSnippetDecryptContent(id: ID!, Passkey: String!): String
}

type Mutation {
  signIn(email: String!, password: String!): Authentication!

  msSnippetFavorite(id: ID!): MsSnippetFavorite!
  msSnippetCreate(input: SnippetInput!): SnippetModification!
  msSnippetUpdate(id: ID!, input: SnippetInput!): SnippetModification!
}

scalar Time
