gql/schemas/snippets.graphql

type Snippet {
  id: ID
  title: String
  content: String
  userId: ID
  slug: String
  snippetType: Int
  favoritesCount: Int
  favorited: Boolean!
  createdAt: Time
  updatedAt: Time
}

input SnippetsQuery {
  titleCont: String
}

type SnippetsCollection {
  collection: [Snippet!]
  metadata: Metadata!
}

type SnippetFavorite {
  favorited: Boolean!
}

type SnippetModification {
  snippet: Snippet!
}

input SnippetInput {
  title: String
  content: String
  snippetType: Int
  passkey: String
}
